alpine
zerotier/zerotier:latest
python:alpine3.19
kasmweb/nginx:1.25.3
portainer/portainer
redroid/redroid:11.0.0-latest
gdy666/lucky
budtmo/docker-android:emulator_11.0
rustdesk/rustdesk-server
mysql:8.0.32
phpmyadmin:5.2.1
redis:6.2
rabbitmq:3.12.9
rocketmq:5.1.0
skywalking-oap-server:9.3.0
skywalking-ui:9.3.0
rocketmq:5.1.0
nginx:1.25.1
prometheus:2.47.2
grafana:10.2.0
canal-server:v1.1.7
canal-adapter:v1.1.6
elasticsearch:7.17.14
kibana:7.17.14
zookeeper:3.9.0
xxl-job-aarch64:2.4.0
xxl-job-admin:2.4.0
nacos-server:v2.2.3-slim
kafka:3.7.0
kafka-eagle:3.0.2
logstash:7.14.2
registry:latest
portainer:latest
jenkins/jenkins:2.439
--platform=linux/amd64 redis:7.0.15-alpine3.20
--platform=linux/arm/v7 redis:7.0.15-alpine3.20
